<!DOCTYPE html>
<html>
  <head>
  <title> savitribai phule pune university </title>  
  </head>
  <style>
.photo1{ 
  width: 100px; height: 100px ; margin-left: 300px; margin-top: 10px;
}
.photo2{ 
  width: 100px; height: 100px ; margin-left: 480px; margin-top: 10px;
}
.head1{ margin-left: 550px;}
.head2{ margin-left: 340px; text-transform: uppercase;}
.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
  margin-left: 350px;
}
.frame{ width: 800px; height: 400px; margin-top: 10px; }
  </style>
<body>
<img class="photo1 " src="D:\Angular\MyProfile-\Picsart_22-12-06_12-27-14-264.png ">
<img class="photo2" src="D:\Angular\MyProfile-\Savitribai-logo.jpg">
<h4 class="head1"> ।। यः क्रियावान् स पण्डितः ॥</h4>
<h1 class="head2">savitribai phule pune university </h1>

<div class="topnav">
  <img src"D:\Angular\MyProfile-\images (63).jpeg" class="active">Home</a>
  <a  href="D:\Angular\HTML\Assignments\assign12(b)TableTechstack.html"
  target="my frame">Techstack</a>
  <a  href="D:\Angular\MyProfile-\education.html" target="frame"> Education</a>
  <a  href="D:\Angular\HTML\Assignments\assign2ProjectDetailes.html"
  target="frame">Project</a>
  <a  href="D:\Angular\HTML\Assignments\personal.html" target="frame">
    personal</a>
    <a  href="D:\Angular\MyProfile-\myHobbies.html" target="frame"> Hobbies</a>
    <a  href="D:\Angular\MyProfile-\internalCSS.html" target="frame"> Other</a></div>
<iframe class="frame"  > </iframe>
</body>

</html>
