<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans
  :ital,wght@1,700&family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,
700&family=Lobster&family=Princess+Sofia&display=swap" rel="stylesheet">
  <style>
    
    ul {
      list-style: none;
    }

    ul li::before {
      content: "\2022";
      color: red;
      font-weight: bold;
      display: inline-block;
      width: 2em;
      margin-left: -1em;
      
    }

    .intro {
      background-color: hsl(158, 72%, 72%);
      font-family: 'Josefin Sans', sans-serif;
      padding-left: 500px;
    }
    .content{
      padding-left: 380px;
      font-family: 'Kaushan Script', cursive; 
      border-style: solid; 
      border-color: red;
      border-width: 2px;
      border-radius: 10px;
    }

    .line{
    margin-left: 25px;
    }
  </style>
</head>

<body>

  <div class="intro">
    <h1><u>Professional Summary:-</h1> </u>
  </div>
  <ul  class="content">
    <li> Having 1 years of experience in developing Single page Web Applications using <br>
      <span style="color: red;" class="line" > Angular 8,</span> HTML5, CSS3, Bootstrap 5.

      JavaScript, TypeScript </li><br>

    <li>Experience on working with version control system-GIT and GitHub</li><br>
    <li> Experience working with JIRA for user stories and bug tracking</li><br>

    <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li><br>

    <li>Working exposure on ID's like VS Code and Notepad++</li><br>
  
    <li> Good working experience under Agile methodologies environment</li><br>
    <li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li><br>

    <li>Knowledge of NodeJS</li> <br>
    <li> Ability to work with people at all levels in the program</li><br>
  </ul>
  <hr>

</body>

</html>