<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans
  :ital,wght@1,700&family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,
700&family=Lobster&family=Princess+Sofia&display=swap" rel="stylesheet">
  <style>
    
ul li{ 
  list-style-type: square;
}
    
    .intro {
      background-color: #e74c3c;
      font-family: 'Josefin Sans', sans-serif;
      padding-left: 500px;
      text-shadow: 2px 2px #ecf0f1;
    }
    .content {
      padding-left: 380px;
      font-family: 'Kaushan Script', cursive;
      border-style: solid;
      border-color: red;
      border-width: 2px;
      border-radius: 10px;
        }
body{
  background-color: #9adef0;
   transform: scale(1.1);
   transform-origin: 0 0;
}

  </style>
</head>

<body>
  <div class="intro">
    <h1><U>Career Objectives</U></h1>
  </div>
  <hr>
  <p class="content">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS <br> AND HELP ORGANIZATIONAL GROWTH
  </p>


  <div class="intro">
    <h1><u>Professional Summary:-</h1> </u>
  </div>
  <ul class="content">
    <li> Having 1 years of experience in developing Single page Web Applications using <br>
      <span style="color: red;"> Angular 8,</span> HTML5, CSS3, Bootstrap 5.

      JavaScript, TypeScript </li><br>

    <li>Experience on working with version control system-GIT and GitHub</li><br>
    <li> Experience working with JIRA for user stories and bug tracking</li><br>

    <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li><br>

    <li>Working exposure on ID's like VS Code and Notepad++</li><br>

    <li> Good working experience under Agile methodologies environment</li><br>
    <li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li><br>

    <li>Knowledge of NodeJS</li> <br>
    <li> Ability to work with people at all levels in the program</li><br>
  </ul>
  <hr>

</body>

</html>