<!DOCTYPE html>
<html>
  <head>
    <title>Structural Webpage</title>
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />    
<style>
  .intro {
  background-color: #e9891b;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 60px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
  margin-left: 300px; 
 box-shadow: 10px 10px #e90909;
}
.topnav a.active2{
  background-color: #04AA6D;
  margin-left: 20px; 
 box-shadow: 10px 10px #e90909;}

.fa-phone-square{margin-left: 20px;}
.fa-envelope{margin-left: 20px;}
.fa-linkedin-square{margin-left: 20px;}
.fa-google{margin-left: 20px;}
.fa-instagram{margin-left: 20px;}
.fa-facebook-official{margin-left: 20px;}
.fa-linkedin-square{margin-left: 50px;}
</style>

 
  </head>
  <body>
    
    <div class="intro">
   
    
    <header>
      <i class="fa fa-user" aria-hidden="true"></i> Rahul Tambe</i>
      
      <i class="fa fa-phone-square" aria-hidden="true"> 9890736759</i
      >
      <i  class="fa fa-envelope" aria-hidden="true">rahultambe9890@gmail.com</i
      >
    </header></div>
    <br />
    <div class="topnav">
      <a class="active" href="D:\Angular\MyProfile-\home.html" target="my frame">Home</a>
      <a class="active2" href="D:\Angular\HTML\Assignments\assign12(b)TableTechstack.html"
      target="my frame">Techstack</a>
      <a class="active2" href="D:\Angular\MyProfile-\education.html" target="my frame"> Education</a>
      <a class="active2" href="D:\Angular\HTML\Assignments\assign2ProjectDetailes.html"
      target="my frame">Project</a>
      <a class="active2" href="D:\Angular\HTML\Assignments\personal.html" target="my frame">
        personal</a>
        <a class="active2" href="D:\Angular\MyProfile-\myHobbies.html" target="my frame"> Hobbies</a>
        <a class="active2" href="D:\Angular\MyProfile-\internalCSS.html" target="my frame"> Other</a>
      
    </div>
    </body>
    
    <br />

    <iframe class="frame"
    
      width="1300px"
      height="450px"
      name="my frame"
      style="border: 1.5px solid red"
    ></iframe>
    <br />
    <br />
    <footer>
      <b >Follow Me</b>
      <a href="https://in.linkedin.com/">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i></a
      >
      <a href="www.google.com/"
        ><i class="fa fa-google" aria-hidden="true"></i></a
      >
      <a href="https://www.facebook.com/">
        <i class="fa fa-facebook-official" aria-hidden="true"></i></a
      >
      <a href="https://www.instagram.com/">
        <i class="fa fa-instagram" aria-hidden="true"></i></a
      >
    </footer>
  </body>
</html>
